<snippet>
	<content><![CDATA[
<script type="text/javascript" src="$SELECTION"></script>
]]></content>
	<tabTrigger>HTML.script</tabTrigger>
	<description>Inserts a script tag.</description>
</snippet>
